{
    "name": "somnambulist/read-models",
    "type": "library",
    "description": "A stripped down active-record'ish query layer for fetching data from your database.",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-json":  "*",
        "doctrine/dbal": "~2.9",
        "doctrine/inflector": "~1.3",
        "pagerfanta/pagerfanta": "~2.1",
        "pragmarx/ia-str": "~5.8",
        "somnambulist/collection": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.2",
        "creof/doctrine2-spatial": "~1.2",
        "somnambulist/doctrine-enum-bridge": "~1.2",
        "somnambulist/value-objects": "~1.4",
        "somnambulist/value-object-doctrine-mappings": "~1.5",
        "symfony/dotenv": "^4.3",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Somnambulist\\ReadModels\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Somnambulist\\ReadModels\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "doctrine/orm": "Use full weight Doctrine for managing persistence and data",
        "doctrine/migrations": "To build schema changes"
    }
}
